# codeandbeyond

./: .classpath  .factorypath  .project  .scaffolding_list.tmp  pom.xml
\Uhc00502\data\UHT_TRMCB\Incoming\/: FileChanges.txt
codeandbeyond-master/src/main/resources/: ALL MICROSOFT.docx
codeandbeyond-master/src/main/resources/Resume/: Ashok.docx
codeandbeyond-master/src/main/resources/old_laptop/: HaveToSolve.txt  InplaceRotationMatrix.java  LargestHistoGram.java  LengthNRCS.java  LongestConsecutiveSubsequence.java  MaximumRectangularSubmatrixOf1s.java  MergeOverlappingIntervals.java  MinimumJumpsToEnd.java  MinimumStepsToReach.java  Nqueens.java  PascalTriangle.java  PostOrderUsingStack.java  SmallestWindowWithAllTheCharacters.java  SortAccordingToAnotherArray.java
logs/: server.log.2019-11-22 15:10  server.log.2019-11-22 15:11
src/evo/: BinarySearch_ESTest.java  BinarySearch_ESTest_scaffolding.java  Insertion_ESTest.java  Insertion_ESTest_scaffolding.java  Inversions_ESTest_scaffolding.java  KeyIndexedSorting_ESTest_scaffolding.java  LSDSorting_ESTest_scaffolding.java  LSD_ESTest_scaffolding.java  MaxPQ_ESTest_scaffolding.java  MergeSort_ESTest_scaffolding.java  RedBlackBST_ESTest_scaffolding.java  Selection_ESTest_scaffolding.java  Student_ESTest_scaffolding.java
src/evo/com/optum/fs/rest/service/util/: RedBlackBST_ESTest.java  RedBlackBST_ESTest_scaffolding.java
src/main/java/: BSTApplication.java  EpamTest.java  LSD.java  LSDSorting.java  LinkedListAdd.java  MaxPQ.java  Sample.java  ScheduledTasks.java  Selection.java  SpringSchedulerProgram.java  Student.java
src/main/java/com/chargebee/: PrintPattern.java  SubArrayTarget.java
src/main/java/com/glovo/: BalancedParenthesis.java  FirstNonRepeatedChar.java  MaxSubArraySum.java
src/main/java/com/misc/: BST.java  BSTApplication.java  BinarySearch.java  EpamTest.java  HackerEarth.java  Insertion.java  Inversions.java  KeyIndexedSorting.java  LSD.java  LSDSorting.java  LambdaImplmentation.java  LinkedListAdd.java  MaxPQ.java  MergeSort.java  NumbersTowords.java  Sample.java  ScheduledTasks.java  Selection.java  SortingApplication.java  SpringSchedulerProgram.java  Student.java  TestServiceNow.java
src/main/java/com/optum/fs/rest/service/util/: CopyFileUsingCommonIO.java  CopyFilesToFromNetworkDrive.java  CustomHashMap.java  EpamLastTest.java  ExprTree.java  FtpUrlUpload.java  JacksonProgram.java  LengthOfValidParenthesisString.java  NetworkUpload.java  RedBlackBST.java  SeparateChainingHash.java  StringRotation.java  TestStreet.java  TestTry.java  WordBreak.java
src/main/java/com/optum/fs/rest/service/util/design/: Directory.java  LFUCache.java  LRUCache.java  MaxFreqStack.java  QuadTree.java  SnakeAndLadders.java  SnakeGame.java
src/main/java/com/optum/fs/rest/service/util/elastic/: ConditionExpression.java  ExpressionEvaluator.java  Node.java  SearchApi.java
src/main/java/com/optum/fs/rest/service/util/leetcode/: AbsoluteMinimumDifference.java  AlienLanguage.java  AllAnagramsStartingPoint.java  AllPossibleBinaryTrees.java  ArrangeStairs.java  ArrayRotation.java  AsteroidCollision.java  BackSpaceCompare.java  BinaryStringDivisible3.java  BuddyStrings.java  CelebrityProblem.java  Codec.java  ConnectRopes.java  ContigiousArrayZeroOne.java  CountAndSay.java  CountBitsToConvertAtoB.java  CountIterations.java  CountWithEqualStartAndEnd.java  DecodeString.java  DegreeOfArray.java  DistributeCandies.java  Duplicates.java  EggDrop.java  FindMaximumSUMExclusive.java  FindSmallestRange.java  FindStartAndEndBinarySearch.java  FindTwoPairs.java  FindWildCardPatternMatch.java  FirstUniqueCharacter.java  FloodFill.java  ForcedPushDominoes.java  GeneartingPalindromeLessThanN.java  GenerateParenthesis.java  GroupAnagrams.java  ImageRotationClockWise.java  InplaceRotationMatrix.java  IsAlienLanguageSorted.java  IsDivisible3.java  IsRotated.java  IsSubSequence.java  (+101 more)
src/main/java/com/optum/fs/rest/service/util/mongo/: SizeBasedRecords.java
src/main/java/com/optum/fs/rest/service/util/problems/: Binary.java  BinarySearchTrees.java  BinaryTree.java  Candy1.java  Candy3.java  ClassForAll.java  CountInversions.java  DynamicVariableReplacingSolution.java  Employee.java  Equilibrium.java  FashionShows.java  GooglePageRank.java  HeapSort.java  HomeWork1.java  IndexMinPQ.java  Item.java  IterativeDFS.java  Julka.java  LRS.java  LastDigit.java  LinkedListImplementaion.java  LinkedListService.java  ListExample.java  LongestRepeatedSubstring.java  MaximumHeightDifference.java  MedianOfSortedArrays.java  MergeTwoArrays.java  MinimumNumberOfGivenSequence.java  NameToNumberUsingMobile.java  NoNumber.java  NoOfSquares.java  NonDecreasing.java  NumberOfA.java  Partition.java  Permutaion.java  PrimeGenerator.java  QuickSelect.java  QuickSort.java  (+14 more)
src/main/java/com/oracle/: LinkedList.java
src/main/java/com/top/hundred/: DecodeWays.java  DuplicateNumber.java  FirstMissingPositive.java
src/main/java/com/zeta/: Isomorphic.java
src/main/java/optum/concepts/features/: Streams.java  TryWithResources.java
src/main/resources/old_laptop/: InplaceRotationMatrix.java  LargestHistoGram.java  LengthNRCS.java  LongestConsecutiveSubsequence.java  MaximumRectangularSubmatrixOf1s.java  MergeOverlappingIntervals.java  MinimumJumpsToEnd.java  MinimumStepsToReach.java  Nqueens.java  PascalTriangle.java  PostOrderUsingStack.java  SmallestWindowWithAllTheCharacters.java  SortAccordingToAnotherArray.java  ToBeSolved.txt  testExpressions
src/main/resources/resignation/: Separation guideline.doc
src/main/resources/systemdesign/Scale/: mysql.cnf
src/test/java/: BinarySearch_ESTest.java  Insertion_ESTest.java  Insertion_ESTest_scaffolding.java  Inversions_ESTest.java  KeyIndexedSorting_ESTest.java  KeyIndexedSorting_ESTest_scaffolding.java  LSDSorting_ESTest.java  LSD_ESTest.java  LSD_ESTest_scaffolding.java  MaxPQ_ESTest.java  MaxPQ_ESTest_scaffolding.java  MergeSort_ESTest.java  RedBlackBST_ESTest.java  Selection_ESTest.java  Selection_ESTest_scaffolding.java  Student_ESTest.java
(+254 files in other folders)
